<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylea.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
</head>
<body>
    <h1>About me</h1>
<p>Hey! <br>I am Parth Belwal , a B.E. ENI fresher from BITS PILANI . I currently reside in Greater Noida(Delhi NCR) but am originally from Nainital . My interests include reading Novels from Fiction and Mythology section , </p>
</body>
</html>